src/graphql/schema.graphql

type User {
  _id: String!,
  firstName: String!,
  lastName: String!,
  dob: String!,
  gender: String!,
  mobileNo: String!,
  email: String,
  password: String!,
  avatar: String!,
  avatareBackground: String!,
  isActive: String!
  contacts: [Contact]
}

input UserInput {
  firstName: String!,
  lastName: String!,
  dob: String!,
  gender: String!,
  mobileNo: String!,
  email: String,
  password: String!,
  avatar: String!,
  avatareBackground: String!
}

input ContactInput {
  userId: String!,
  firstName: String!,
  lastName: String,
  dob: String,
  gender: String,
  mobileNo: String!,
  email: String,
}

type Contact {
  _id: String!,
  userId: String!,
  firstName: String!,
  lastName: String!,
  dob: String!,
  gender: String!,
  mobileNo: String!,
  email: String,
  password: String!,
  avatar: String!,
  avatareBackground: String!,
  isActive: String!
  user: User
}

type deviceData {
  device: String!,
  deviceType: String!,
  os: String!,
  version: String!,
  userAgent: String!,
}

type Device {
  _id: String!,
  userId: String!
  device: String!
  deviceType: String!
  data: deviceData
  os: String!
  version: String!
  isActive: String!
  user: User,
}

type Socket {
  _id: String!,
  userId: String!
  deviceId: String!
  isActive: String!
  user: User,
  device: Device,
}

type Conversation {
  _id: String!,
  type: String!,
  name: String,
  isActive: String!
  members: [ConversationMember],
  messages: [ConversationMessage],
}

type ConversationMember {
  _id: String!,
  conversationId: String!,
  userId: String!
  isActive: String!
  user: User,
}

type ConversationMessage {
  _id: String!,
  conversationId: String!,
  userId: String!,
  type: String!,
  message: String!
  user: User,
  conversation: Conversation,
  isActive: String!
}

input ConversationInput {
  type: String!,
  name: String,
}

input ConversationMemberInput {
  conversationId: String!,
  userId: String!
}

input ConversationMessageInput {
  conversationId: String!,
  userId: String!,
  type: String!,
  message: String!
}

type Query {
  getUser(id: String!): User,
  getUsers: [User],
  getDevice(id: String!): Device,
  getDevices: [Device],
  getSocket(id: String!): Socket,
  getSockets: [Socket],
  getContact(id: String!): Contact,
  getContacts: [Contact],
  getConversation(id: String!): Conversation,
  getConversations: [Conversation],
  getConversationMembers(id: String!): [ConversationMember],
  getConversationMessages: [ConversationMessage],
}

type Mutation {
  # User
  createUser(input: UserInput!): User,
  updateUser(id: String!, input: UserInput!): User,
  deleteUser(id: String!): User,
  # Contact
  createContact(input: ContactInput!): Contact,
  updateContact(id: String!, input: ContactInput!): Contact,
  deleteContact(id: String!): Contact
  # Conversation
  createConversation(input: ConversationInput!): Conversation,
  updateConversation(id: String!, input: ConversationInput!): Conversation,
  deleteConversation(id: String!): Conversation,
  # ConversationMembers
  createConversationMember(input: ConversationMemberInput!): ConversationMember,
  updateConversationMember(id: String!, input: ConversationMemberInput!): ConversationMember,
  deleteConversationMember(id: String!): ConversationMember,
  # ConversationMessages
  createConversationMessage(input: ConversationMessageInput!): ConversationMessage,
  updateConversationMessage(id: String!, input: ConversationMessageInput!): ConversationMessage,
  deleteConversationMessage(id: String!): ConversationMessage
}